@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
:root {
  --black: #222;
  --green: #bac34e;
  --white: #fff;
  --light-color: #666;
  --light-bg: #f3f3f3;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}
@keyframes sliding-activity {
  form {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
section {
  padding: 3rem 9%;
}
.btn {
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: var(--green);
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {
  background-color: var(--black);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}
.header .logo i {
  color: var(--green);
  padding-right: 0.5rem;
  /* font-size: 3.1rem; */
}
.header .nav-bar a {
  font-size: 1.7rem;
  color: var(--light-color);
  margin: 0 1rem;
}
.header .nav-bar a:hover {
  color: var(--green);
}
.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--light-color);
}
.header .icons div:hover {
  color: var(--green);
}
#menu-btn {
  display: none;
}

/* search-btn */
.header .search-form {
  position: absolute;
  top: -115%;
  right: 2rem;
  width: 50rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  height: 5.5rem;
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.active {
  top: 115% !important;
}
.active {
  right: 2rem !important;
  transition: 0.3s linear;
  opacity: 1 !important;
}
.search-form input {
  height: 100%;
  width: 100%;
  padding: 0 1.2rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}
.search-form label {
  font-size: 2.5rem;
  margin-right: 1.7rem;
  cursor: pointer;
  color: var(--light-color);
}
.search-form label:hover {
  color: var(--green);
}

div.shopping-cart {
  position: absolute;
  top: 115% !important;
  right: -200%;
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
  animation: sliding-activity 0.4s;
}
.shopping-cart img {
  width: 44%;
  height: 9rem;
}
.shopping-cart .box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}
.shopping-cart .fa-times {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  font-size: 2rem;
  color: var(--light-color);
  cursor: pointer;
}
.shopping-cart .fa-times:hover {
  color: var(--green);
}
.shopping-cart .content h3 {
  font-size: 1.7rem;
  padding-bottom: 0.5rem;
  color: var(--black);
}
.shopping-cart .content span {
  font-size: 1.5rem;
  color: var(--light-color);
}
.shopping-cart .content .multiply {
  margin: 0 0.5rem;
}
.shopping-cart .total {
  font-size: 2.2rem;
  color: var(--light-color);
  text-align: center;
}
.shopping-cart .total span {
  color: var(--black);
}
.shopping-cart .btn {
  width: 100%;
  text-align: center;
}

/* login - form */
.header .login-form {
  position: absolute;
  top: 115% !important;
  right: -200%;
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  padding: 2rem;
  opacity: 1;
}
.login-form h3 {
  color: var(--black);
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 0.7rem;
}
.login-form .box {
  margin: 0.7rem 0;
  border: var(--border);
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  color: var(--black);
  text-transform: none;
  border-radius: 8px;
  width: 100%;
}
.login-form .remember {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.7rem 0;
}

.login-form .remember label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.login-form .btn {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
  border-radius: 6px;
}
.login-form p {
  color: var(--light-color);
  padding-top: 0.7rem;
  font-size: 1.4rem;
}
.login-form p a:hover {
  text-decoration: underline;
}
.login-form p a {
  color: var(--green);
}

/* payment */
.box-container .box {
}
.pay-ments {
  width: 100%;
  margin-top: 2rem;
}
/* section footer */
.footer {
  background: var(--light-bg);
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
}
.box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding-bottom: 0.5rem;
}
.box-container .box a {
  font-size: 1.4rem;
  color: var(--light-color);
  padding: 1rem 0;
  display: block;
}
.box-container .box a:hover i {
  color: var(--green);
  padding-right: 2rem;
}
.box-container .box a i {
  padding-right: 0.5rem;
  color: var(--green);
}

form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: var(--black);
  margin: 1rem 0;
  text-transform: none;
}

/* copyright by hai-offcial*/
.credit {
  text-align: center;
  background: var(--green);
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

/* home food*/
@keyframes fadeleft {
  0% {
    transform: translateX(-5rem);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
}

.home {
  padding-top: 14rem;
  background: rgb(235, 219, 199);
  background-size: cover;
  background-position: center;
  position: relative;
}
.slides-container .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  display: none;
}

.slides-container .slide .content {
  flex: 1 1 40rem;
  animation: fadeleft 0.4s linear 0.4s backwards;
}

.slides-container .slide .image {
  flex: 1 1 40rem;
  margin: 3rem 0;
}
.slide .image img {
  width: 100%;
  animation: fadeUp 0.4s linear;
}
.slides-container .active {
  display: flex;
}
.content span {
  color: var(--light-color);
  font-size: 2.5rem;
}
.content h3 {
  font-size: 6rem;
  color: var(--black);
  padding: 0.5rem 0;
}

#next-slide,
#prev-slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  background: var(--white);
  font-size: 3rem;
  color: var(--black);
  cursor: pointer;
}
#next-slide:hover,
#prev-slide:hover {
  background: var(--green);
  color: var(--white);
}
.image span {
  color: var(--light-color);
  font-size: 2.5rem;
  position: absolute;
  position: absolute;
  top: 20%;
  right: 0;
  left: 0;
  text-align: center;
}
#prev-slide {
  left: 2rem;
}
#next-slide {
  right: 2rem;
}

/* banner food home */
.banner-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}
.banner-container .banner {
  position: relative;
  height: 25rem;
  overflow: hidden;
  padding: 10px;
}
.banner-container .banner img:hover {
  transform: scale(1.2);
}
.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}
.content span {
  color: var(--light-color);
  font-size: 1.5rem;
}
.content h3 {
  font-size: 2rem;
  padding-top: 0.5rem;
  color: var(--black);
}
.banner-container .content .btn {
  padding: 0.8rem 2.5rem;
}

/* giao dien shop.html */
.heading {
  background: url(../image/food-banner/banner-shop/banner_shop_1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;
}
.heading h1 {
  color: var(--black);
  font-size: 4rem;
}
.heading p {
  padding-top: 1rem;
  font-size: 2rem;
  color: var(--light-color);
}
.heading p a {
  color: var(--black);
  padding-right: 0.5rem;
}
.heading p a:hover {
  color: var(--green);
}
.title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: var(--border);
  color: var(--black);
}
.title span {
  color: var(--green);
  padding-left: 0.5rem;
}
.title a {
  margin-left: auto;
  color: var(--light-color);
  font-size: 1.5rem;
}
.title a:hover {
  color: var(--green);
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  padding: 4rem 0;
}
.category .box-container .box {
  text-align: center;
}
.box-container .box .box-cart-shop {
  height: 15rem;
  border-radius: 60%;
}
.box-container .box h3 {
  font-size: 1.6rem;
  margin: 2rem 0;
  color: var(--black);
}

/* products */
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.products .box {
  position: relative;
  background: var(--light-bg);
  text-align: center;
  overflow: hidden;
}
.products .box:hover .icons {
  top: 0;
}
.box-container .box .icons {
  position: absolute;
  top: -150%;
  left: 0;
  width: 100%;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(244, 244, 244, 0.6);
  gap: 1rem;
}
.box .icons a {
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  padding: 0;
  background: var(--white);
  box-shadow: var(--box-shadow);
  color: var(--light-color);
}
.box .icons a:hover {
  background: var(--green);
  color: var(--white);
}
.box .content {
  padding: 1.5rem;
}
.box .content > h3 {
  font-size: 2rem;
  color: var(--black);
}
.box .content .price {
  font-size: 2rem;
  color: var(--black);
  padding: 1rem 0;
}
.box .content .stars i {
  font-size: 1.7rem;
  color: var(--green);
}
.box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* food - about */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
  border-radius: 10px;
}
.about .content-about {
  flex: 1 1 40rem;
}

.about .content-about span {
  color: var(--green);
  font-size: 2.5rem;
}

.about .content-about h3 {
  color: var(--black);
  font-size: 3rem;
  padding-top: 0.5rem;
}
.about .content-about p {
  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;
  padding: 1rem 0;
}

.gallery .box-container-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.gallery .box-container-about .box {
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.box-container-about .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.box-container-about .box:hover img {
  transform: scale(1.2);
}

.box:hover .icons-about {
  bottom: 0;
}
.box .icons-about {
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1.5rem 0;
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  z-index: 10;
}
.box .icons-about a {
  font-size: 2.5rem;
  color: var(--white);
  margin: 1.5rem;
}
.info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}
.info-container .info-review {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 0;
}
.info-container .info-review img {
  height: 7rem;
}
.info-review .content-review h3 {
  font-size: 2rem;
  color: var(--black);
}
.info-review .content-review span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .box-review {
  padding: 2rem;
  border: var(--border);
}
.box-review .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.box-review .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.box-review .info-customer h3 {
  font-size: 2.2rem;
  color: var(--black);
}
.box-review .info-customer span {
  font-size: 1.4rem;
  color: var(--green);
}
.box-review p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 1.8;
}
/* food - blogs */

.blogs .box-container-blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.blogs .box-container-blogs .box {
  border: var(--border);
}
.box-container-blogs .box .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}
.box-container-blogs .box:hover .image img {
  transform: scale(1.2);
}
.box-container-blogs .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box .content-blogs {
  padding: 2rem 1.5rem;
}
.content-blogs .icons-blogs {
  border-bottom: var(--border);
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-blogs .icons-blogs a {
  font-size: 1.4rem;
  color: var(--light-color);
}
.content-blogs .icons-blogs a:hover {
  color: var(--green);
}
.content-blogs .icons-blogs a i {
  color: var(--green);
  padding-right: 0.5rem;
}
.content-blogs h3 {
  font-size: 2.2rem;
  color: var(--black);
}
.content-blogs p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
}

/* food - contact */
.contact .icon-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}
.contact .icon-container .icons-contact {
  text-align: center;
  border: var(--border);
  padding: 2rem;
}
.icon-container .icons-contact i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  background: var(--green);
  color: var(--white);
  border-radius: 50%;
}
.icon-container .icons-contact h3 {
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 0;
}
.icon-container .icons-contact p {
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 1.8;
}

/* food contact */

.row-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  margin-top: 2rem;
}
.row-contact form {
  padding: 2rem;
  border: var(--border);
  flex: 1 1 40rem;
}

.row-contact form h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: var(--black);
}
.row-contact .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.row-contact .inputBox input {
  width: 48%;
}
.row-contact .maps {
  flex: 1 1 40rem;
  width: 100%;
}
.inputBox .boxs,
textarea {
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  border: var(--border);
  color: var(--black);
  text-transform: none;
  margin: 0.7rem 0;
}

textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}
